{
  "compilerOptions": {
    "module": "esnext",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "lib": [
      "dom",
      "es2017",
      "es2018",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "index.js"
  ]
}
